word,group,count
good,1,101
great,1,94
important,1,90
large,1,84
recent,1,84
nt,1,84
undergraduate,1,72
human,1,71
big,2,70
high,2,68
interested,2,66
early,2,62
full,2,59
recently,2,58
social,2,57
real,2,56
back,2,54
academic,2,53
long,3,50
deep,3,49
multiple,3,49
computational,3,45
technical,3,44
current,3,43
artificial,3,43
natural,3,43
ago,3,43
ve,4,40
difficult,4,39
significant,4,38
small,4,38
open,4,36
interdisciplinary,4,34
major,4,34
broad,4,34
hard,4,34
strong,4,32
virtual,5,32
interactive,5,32
past,5,31
huge,5,31
d,5,31
late,5,30
unique,5,30
young,5,30
societal,5,30
forward,5,30
short,6,29
